# film-app

## Resources

[Jira Board](https://whoiskevinrich.atlassian.net/jira/software/c/projects/ASA/boards/1)

## Project setup
```
yarn install
```

### Compiles and hot-reloads for development
```
yarn serve
```

### Compiles and minifies for production
```
yarn build
```

### Lints and fixes files
```
yarn lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
